spring.datasource.url=jdbc:mysql://localhost:3306/store?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xsl8gy7r
